* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    color: rgba(238, 238, 238, 1);
    display: flex;
    background-color: #000000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    gap: 50px;
}

.text-upper {
    text-transform: uppercase;
}


.close-button {
    all: unset;
    display: flex;
}

.close-button svg {
    width: 40px;
    height: 40px;
    fill: rgba(238, 238, 238, 1);
}

.card {
    width: 285px;
    height: 480px;
    display: flex;
    flex-direction: column;
    border-radius: 26px;
    overflow: hidden;
    background-color: rgba(57, 57, 57, 1);
}

.card-top {
    min-height: 165px;
    padding: 26px;
    display: flex;
    gap: 12px;
    background-color: rgba(209, 34, 41, 1);
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-tag {
    font-size: 12px;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.selfie-spot {
    width: 140px;
    height: 140px;
    padding: 15px;
    border-radius: 50%;
    background-color: rgba(191, 194, 199, 1);
    border: 7px solid rgba(57, 57, 57, 1);
    margin-top: -70px;
}

.name-surname {
    font-size: 16px;
    font-weight: 600;
}

.occupation {
    font-size: 16px;
}

.icon {
    width: 42px;
    height: 42px;
    padding: 8px;
    background-color: rgba(209, 34, 41, 1);
    border: 1px solid rgba(209, 34, 41, 1);
    border-radius: 6px;
}

.icon svg {
    fill: black;
}

.details {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.3px;
}

.details-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.card-representational .card-top {
    min-height: 340px;
    padding: unset;
    position: relative;
}
.card-representational .card-top--background {
    position: absolute;
    width: 100%;
    height: 100%;
}
.card-representational .card-top--background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-representational .card-top--background::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) -10%, rgba(255, 0, 0, 0.7) 50%, rgba(255, 0, 0, 0.5) 100%);
}

.card-representational .card-top--content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.card-representational .card-bottom {
    position: relative;
    z-index: 1;
}
.world-logo {
    width: 190px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(57, 57, 57, 1);
    border: 7px solid rgba(57, 57, 57, 1);
    padding-top: 15px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.world-logo img{
    width: 60px;
    height: 60px;
    padding: 5px;
    background-color: rgba(209, 34, 41, 1);
    border-radius: 50%;
}
.card-bottom .link-red {
    margin-top: 10px;
    color: rgba(209, 34, 41, 1);
}
